version: "3.8"

services:
    app:
        build: .
        ports:
            - "8000:80"
        volumes:
            - .:/var/www/html
        environment:
            - APP_ENV=local
            - APP_KEY=base64:K2Mqo58EM7gKaV/X0qib97CKlEdv9iK+GefsSroTV34=
            - DB_CONNECTION=mysql
            - DB_HOST=127.0.0.1
            - DB_PORT=3306
            - DB_DATABASE=transporteviadutos
            - DB_USERNAME=user_transporteviadutos
            - DB_PASSWORD=Yu5E757ArOVaB7VOcEQ7G4yE7aDEcu
        depends_on:
            - db

    db:
        image: mysql:8.0
        environment:
            - MYSQL_ROOT_PASSWORD=Yu5E757ArOVaB7VOcEQ7G4yE7aDEcu
            - MYSQL_DATABASE=transporteviadutos
        ports:
            - "3306:3306"
        volumes:
            - mysql_data:/var/lib/mysql

volumes:
    mysql_data:
